<?xml version="1.0" encoding="utf-8"?>
<!--Device:HBM Genesis High Speed-->
<!--Author:Hottinger Baldwin Messtechnik GmbH-->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.3">
  <Vendor>
    <Id>#x0000011D</Id>
    <Name>Hottinger Baldwin Messtechnik GmbH</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF004FFF4F444FF4FFF44FFF4F4FF4F4FFF444444F444FF4F4F44FFF4F4FF4F44F444FFF4F444FF4FFF4FFFFFFFFFFFFFFFF44444444444444444FFFFFFFFFF444F44FFFFFFFFF4FFF444FFFFFFFFF4FFF444FFFFFFFFF4FFF444FFFFFFFFFF444F44FFFFFFFFFFFFFF44444444444444444</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>Genesis HighSpeed</Type>
        <Name LcId="1033">Genesis HighSpeed</Name>
        <ImageData16x14>424DB8000000000000004600000028000000100000000E000000010004000000000072000000120B0000120B0000040000000400000000000000FFFFFF005F321B00D7CCC600111111111111111111111111111111111111111111111111132231211212223112112121121111211211212112111121121221211211112112111122221322311211212112121111121121211212111113223121121322211111111111111111111111111111111111111111111111110000</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type RevisionNo="#x00000002" ProductCode="#x00000D01">GEN Series DAQ System</Type>
        <Name LcId="1033"><![CDATA[GEN Series DAQ System]]></Name>
        <URL LcId="1033"><![CDATA[http://www.hbm.com]]></URL>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>120000</PreopTimeout>
              <SafeopOpTimeout>10000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>5000</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>1000</RequestTimeout>
              <ResponseTimeout>10000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>Genesis HighSpeed</GroupType>
        <Fmmu>MBoxState</Fmmu>
        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="3" Su="0">Inputs</Fmmu>
        <Sm Enable="1" ControlByte="#x26" StartAddress="#x1000" DefaultSize="512" MaxSize="512" MinSize="46">MBoxOut</Sm>
        <Sm Enable="1" ControlByte="#x22" StartAddress="#x1200" DefaultSize="512" MaxSize="512" MinSize="46">MBoxIn</Sm>
        <Sm ControlByte="#x24" StartAddress="#x1400" DefaultSize="0" MaxSize="39" MinSize="0">Outputs</Sm>
        <Sm ControlByte="#x60" StartAddress="#x1475" DefaultSize="249" MaxSize="1459" MinSize="0">Inputs</Sm>
        <Su>SyncUnit1</Su>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6656</Index>
          <Name>AcquisitionState</Name>
          <Entry>
            <Index>8192</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>AcquisitionState_S</Name>
            <DataType>USINT</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6657</Index>
          <Name>AcquisitionTime</Name>
          <Entry>
            <Index>8193</Index>
            <SubIndex>2</SubIndex>
            <BitLen>64</BitLen>
            <Name>AcquisitionTime_V</Name>
            <DataType>LREAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6658</Index>
          <Name>Latency</Name>
          <Entry>
            <Index>8194</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Latency_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8194</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Latency_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6659</Index>
          <Name>ESS.out1.I</Name>
          <Entry>
            <Index>8195</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>ESS.out1.I_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8195</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>ESS.out1.I_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6660</Index>
          <Name>ESS.out1.U</Name>
          <Entry>
            <Index>8196</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>ESS.out1.U_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8196</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>ESS.out1.U_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6661</Index>
          <Name>Drive.in.I</Name>
          <Entry>
            <Index>8197</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.in.I_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8197</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.in.I_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6662</Index>
          <Name>Drive.in.U</Name>
          <Entry>
            <Index>8198</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.in.U_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8198</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.in.U_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6663</Index>
          <Name>Drive.in.i_mean</Name>
          <Entry>
            <Index>8199</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.in.i_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8199</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.in.i_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6664</Index>
          <Name>Drive.in.u_mean</Name>
          <Entry>
            <Index>8200</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.in.u_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8200</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.in.u_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6665</Index>
          <Name>Drive.out.I_1</Name>
          <Entry>
            <Index>8201</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.I_1_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8201</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.I_1_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6666</Index>
          <Name>Drive.out.I_2</Name>
          <Entry>
            <Index>8202</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.I_2_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8202</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.I_2_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6667</Index>
          <Name>ESS.out1.P</Name>
          <Entry>
            <Index>8203</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>ESS.out1.P_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8203</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>ESS.out1.P_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6668</Index>
          <Name>Drive.out.Sum_U</Name>
          <Entry>
            <Index>8204</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.Sum_U_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8204</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.Sum_U_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6669</Index>
          <Name>Drive.out.Sum_I</Name>
          <Entry>
            <Index>8205</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.Sum_I_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8205</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.Sum_I_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6670</Index>
          <Name>ESS.out1.i_mean</Name>
          <Entry>
            <Index>8206</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>ESS.out1.i_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8206</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>ESS.out1.i_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6671</Index>
          <Name>Drive.in.P</Name>
          <Entry>
            <Index>8207</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.in.P_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8207</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.in.P_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6672</Index>
          <Name>Drive.out.I_3</Name>
          <Entry>
            <Index>8208</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.I_3_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8208</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.I_3_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6673</Index>
          <Name>Drive.out.U_1</Name>
          <Entry>
            <Index>8209</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.U_1_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8209</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.U_1_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6674</Index>
          <Name>Drive.out.U_2</Name>
          <Entry>
            <Index>8210</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.U_2_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8210</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.U_2_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6675</Index>
          <Name>Drive.out.U_3</Name>
          <Entry>
            <Index>8211</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.U_3_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8211</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.U_3_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6676</Index>
          <Name>Drive.out.P_1</Name>
          <Entry>
            <Index>8212</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.P_1_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8212</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.P_1_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6677</Index>
          <Name>Drive.out.P_2</Name>
          <Entry>
            <Index>8213</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.P_2_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8213</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.P_2_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6678</Index>
          <Name>Drive.out.P_3</Name>
          <Entry>
            <Index>8214</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.P_3_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8214</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.P_3_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6679</Index>
          <Name>Load.in1.I</Name>
          <Entry>
            <Index>8215</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Load.in1.I_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8215</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Load.in1.I_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6680</Index>
          <Name>Load.in1.U</Name>
          <Entry>
            <Index>8216</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Load.in1.U_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8216</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Load.in1.U_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6681</Index>
          <Name>Load.in1.P</Name>
          <Entry>
            <Index>8217</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Load.in1.P_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8217</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Load.in1.P_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6682</Index>
          <Name>ESS.out1.u_mean</Name>
          <Entry>
            <Index>8218</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>ESS.out1.u_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8218</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>ESS.out1.u_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6683</Index>
          <Name>Load.in1.i_mean</Name>
          <Entry>
            <Index>8219</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Load.in1.i_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8219</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Load.in1.i_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6684</Index>
          <Name>Load.in1.u_mean</Name>
          <Entry>
            <Index>8220</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Load.in1.u_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8220</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Load.in1.u_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6685</Index>
          <Name>Drive.out.i1_mean</Name>
          <Entry>
            <Index>8221</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.i1_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8221</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.i1_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6686</Index>
          <Name>Drive.out.i2_mean</Name>
          <Entry>
            <Index>8222</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.i2_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8222</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.i2_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6687</Index>
          <Name>Drive.out.i3_mean</Name>
          <Entry>
            <Index>8223</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.i3_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8223</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.i3_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6688</Index>
          <Name>Drive.out.Q_1</Name>
          <Entry>
            <Index>8224</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.Q_1_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8224</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.Q_1_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6689</Index>
          <Name>Drive.out.Q_2</Name>
          <Entry>
            <Index>8225</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.Q_2_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8225</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.Q_2_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6690</Index>
          <Name>Drive.out.Q_3</Name>
          <Entry>
            <Index>8226</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.Q_3_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8226</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.Q_3_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6691</Index>
          <Name>Drive.out.P</Name>
          <Entry>
            <Index>8227</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.P_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8227</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.P_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6692</Index>
          <Name>Drive.out.S_1</Name>
          <Entry>
            <Index>8228</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.S_1_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8228</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.S_1_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6693</Index>
          <Name>Drive.out.S_2</Name>
          <Entry>
            <Index>8229</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.S_2_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8229</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.S_2_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6694</Index>
          <Name>Drive.out.S_3</Name>
          <Entry>
            <Index>8230</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.S_3_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8230</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.S_3_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6695</Index>
          <Name>Drive.out.Frequency</Name>
          <Entry>
            <Index>8231</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.Frequency_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8231</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.Frequency_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6696</Index>
          <Name>Drive.out.Cycle_Check</Name>
          <Entry>
            <Index>8232</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.Cycle_Check_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8232</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.Cycle_Check_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6697</Index>
          <Name>Drive.out.u1_mean</Name>
          <Entry>
            <Index>8233</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.u1_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8233</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.u1_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6698</Index>
          <Name>Channel043</Name>
          <Entry>
            <Index>8234</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Channel043_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8234</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Channel043_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6699</Index>
          <Name>Channel044</Name>
          <Entry>
            <Index>8235</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Channel044_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8235</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Channel044_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6700</Index>
          <Name>Drive.out.S</Name>
          <Entry>
            <Index>8236</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.S_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8236</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.S_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6701</Index>
          <Name>Drive.out.Q</Name>
          <Entry>
            <Index>8237</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.Q_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8237</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.Q_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6702</Index>
          <Name>Drive.out.u2_mean</Name>
          <Entry>
            <Index>8238</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.u2_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8238</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.u2_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6703</Index>
          <Name>Drive.out.u3_mean</Name>
          <Entry>
            <Index>8239</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Drive.out.u3_mean_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8239</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Drive.out.u3_mean_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6704</Index>
          <Name>Channel049</Name>
          <Entry>
            <Index>8240</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Channel049_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8240</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Channel049_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <TxPdo Sm="3" Mandatory="true" Fixed="true">
          <Index>6705</Index>
          <Name>Channel050</Name>
          <Entry>
            <Index>8241</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>Channel050_S</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>8241</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>Channel050_V</Name>
            <DataType>REAL</DataType>
          </Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="1">
          <CoE SegmentedSdo="1" CompleteAccess="0" PdoUpload="1" PdoConfig="0" PdoAssign="0" SdoInfo="1">
          </CoE>
        </Mailbox>
        <Dc PotentialReferenceClock="1" ExternalRefClock="0" Unknown64Bit="0" UnknownFRMW="0">
          <OpMode>
            <Name>DcOff</Name>
            <Desc>Free Run</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DcSync0</Name>
            <Desc>DC-Synchronous</Desc>
            <AssignActivate>#x0330</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>4096</ByteSize>
          <ConfigData>800C00CC00000000000000000000</ConfigData>
        </Eeprom>
